# Discover multipath devices
# $1 not used for now
UserParameter=vfs.mpath.discovery[*],sudo /etc/zabbix/scripts/disco_mpath_sudo --$1

# Check multipath device
UserParameter=vfs.mpath.info[*],sudo /etc/zabbix/scripts/check_mpath_sudo --mpath=$1
